<!DOCTYPE html>
<html>
<head>
    <meta charset='UTF-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1, shrink-to-fit=no'>

    <link href="https://fonts.googleapis.com/css?family=Orbitron" rel="stylesheet">
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.1/css/all.css" integrity="sha384-O8whS3fhG2OnA5Kas0Y9l3cfpmYjapjI0E4theH4iuMD+pLhbf6JI0jIMfYcK3yZ" crossorigin="anonymous">

    <title></title>
</head>

<body>
    <div id="container">
        <!--        <h1 class="title">EXO - DRUMZ</h1>-->
        <img class="responsive" src="./img/skullydrumz.png" alt="skully drumz">
        <div class="grid-container"></div>
        <div class="ctrlSound">

            <?xml version="1.0" encoding="utf-8"?>
            <!-- Generator: Adobe Illustrator 16.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
            <!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
            <svg version="1.1" id="kick" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="56px" height="56px" viewBox="0 0 56 56" enable-background="new 0 0 56 56" xml:space="preserve">
<path id="kickClr" fill="#C5EFE5" d="M47.547,44.549L45.172,30.84c0.27-0.986,0.447-2.016,0.537-3.047c0.09,0.044,0.18,0.089,0.314,0.089h0.178
	c0.27,0,0.494-0.224,0.494-0.493v-2.554c0-0.269-0.225-0.493-0.494-0.493h-0.178c-0.135,0-0.225,0.045-0.314,0.089
	c-0.357-3.718-1.836-7.078-4.076-9.766c0.09-0.045,0.135-0.045,0.225-0.134l0.133-0.135c0.18-0.179,0.18-0.538,0-0.717l-1.791-1.792
	c-0.18-0.179-0.537-0.179-0.717,0l-0.135,0.135c-0.045,0.044-0.09,0.134-0.135,0.224C36.166,9.783,32.27,8.26,28.058,8.26l0,0
	c0,0-0.672,0-0.941,0.044c-3.942,0.179-7.482,1.613-10.349,3.942c-0.044-0.044-0.044-0.134-0.134-0.179L16.5,11.934
	c-0.179-0.179-0.538-0.179-0.717,0l-1.792,1.792c-0.179,0.179-0.179,0.538,0,0.717l0.134,0.134c0.045,0.045,0.09,0.09,0.134,0.09
	c-2.285,2.688-3.718,6.093-4.077,9.766c-0.089-0.044-0.179-0.089-0.269-0.089H9.735c-0.269,0-0.493,0.224-0.493,0.493v2.554
	c0,0.269,0.224,0.493,0.493,0.493h0.179c0.089,0,0.179-0.045,0.269-0.089c0.09,1.031,0.269,2.061,0.583,3.047L8.391,44.549
	c-0.358,0.09-0.583,0.314-0.583,0.672v0.852c0,0.357,0.314,0.672,0.672,0.672h0.672c0.358,0,0.672-0.314,0.672-0.672v-0.852
	c0-0.314-0.179-0.537-0.448-0.627L11.437,32.9c0.627,1.613,1.523,3.047,2.554,4.391c-0.045,0.045-0.09,0.045-0.134,0.09
	l-0.135,0.135c-0.179,0.18-0.179,0.537,0,0.717l1.792,1.791c0.179,0.18,0.538,0.18,0.717,0l0.135-0.135
	c0.044-0.043,0.044-0.088,0.089-0.088c3.136,2.643,7.123,4.211,11.514,4.211c0.269,0,0.582,0,0.852,0
	c0.403,0,0.852-0.045,1.254-0.09h0.045c3.809-0.449,7.213-2.061,9.855-4.48c0.045,0.045,0.09,0.135,0.135,0.18l0.135,0.135
	c0.223,0.178,0.537,0.178,0.717-0.045l1.701-1.883c0.18-0.223,0.18-0.537-0.045-0.717l-0.133-0.133
	c-0.045-0.045-0.135-0.09-0.18-0.09c0.896-1.211,1.658-2.51,2.195-3.943l2.061,11.738c-0.27,0.09-0.447,0.313-0.447,0.627v0.852
	c0,0.357,0.313,0.672,0.672,0.672h0.672c0.357,0,0.672-0.314,0.672-0.672v-0.852C48.129,44.863,47.904,44.639,47.547,44.549z
	 M27.52,42.443c-0.448,0-0.94-0.045-1.389-0.09V38.5h1.389V42.443z M29.895,42.354c-0.357,0.045-0.762,0.09-1.165,0.09
	c-0.09,0-0.135,0-0.225,0V38.5h1.344v3.854H29.895z M30.926,42.174V38.5c0-0.582-0.449-1.029-1.031-1.029H28.55v-8.334h0.225
	c0.852,0,1.524-0.672,1.524-1.523v-1.971c0-0.852-0.672-1.523-1.524-1.523h-1.568c-0.851,0-1.523,0.672-1.523,1.523v1.971
	c0,0.851,0.672,1.523,1.523,1.523h0.313v8.334h-1.389c-0.582,0-1.03,0.447-1.03,1.029v3.674c-7.392-1.299-13.082-7.525-13.44-15.277
	c-0.224-4.346,1.299-8.512,4.211-11.738c2.912-3.226,6.944-5.107,11.29-5.331c0.269,0,0.538,0,0.807,0
	c8.692,0,15.86,6.81,16.307,15.545C44.68,33.617,38.811,40.74,30.926,42.174z"/>
</svg>

            <?xml version="1.0" encoding="utf-8"?>
            <!-- Generator: Adobe Illustrator 16.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
            <!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
            <svg version="1.1" id="snare" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="56px" height="56px" viewBox="0 0 56 56" enable-background="new 0 0 56 56" xml:space="preserve">
<g>
	<path class="snareClr" fill="#C5EFE5" d="M39.859,35.725c1.928-2.539,3.074-5.705,3.074-9.14c0-8.351-6.771-15.121-15.121-15.121
		c-8.351,0-15.121,6.77-15.121,15.121c0,3.435,1.145,6.601,3.073,9.14l6.487-8.823l0,0c-0.112-0.256-0.175-0.54-0.175-0.838
		c0-1.151,0.935-2.086,2.085-2.086c1.153,0,2.086,0.935,2.086,2.086c0,1.152-0.933,2.085-2.086,2.085
		c-0.076,0-0.154-0.003-0.229-0.012l-6.759,9.191c2.732,2.707,6.49,4.375,10.639,4.375c4.148,0,7.906-1.668,10.639-4.375
		l-6.76-9.191l0,0c-0.074,0.009-0.152,0.012-0.229,0.012c-1.152,0-2.088-0.933-2.088-2.085c0-1.151,0.936-2.086,2.088-2.086
		c1.15,0,2.084,0.935,2.084,2.086c0,0.298-0.063,0.582-0.174,0.838L39.859,35.725L39.859,35.725z"/>
	<path class="snareClr" fill="#C5EFE5" d="M10.08,43.277c-0.173,0.23-0.127,0.555,0.11,0.729l0.832,0.613c0.234,0.172,0.565,0.123,0.74-0.107
		l5.411-7.184c-0.506-0.5-0.977-1.037-1.408-1.604L10.08,43.277z M43.861,44.512c0.176,0.23,0.504,0.281,0.74,0.107l0.832-0.613
		c0.234-0.172,0.283-0.5,0.111-0.729l-5.686-7.553c-0.432,0.566-0.902,1.104-1.408,1.604L43.861,44.512z"/>
</g>
</svg>
            <?xml version="1.0" encoding="utf-8"?>
            <!-- Generator: Adobe Illustrator 16.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
            <!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
            <svg version="1.1" id="hihat" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="56px" height="56px" viewBox="0 0 56 56" enable-background="new 0 0 56 56" xml:space="preserve">
<g>
	<g class="hihatClr">
		<path class="hihatClr" fill="#C5EFE5" d="M46.844,28.512H10.564c-0.668,0-1.209,0.541-1.209,1.209v0.266c0,0.555,0.377,1.039,0.916,1.172
			l16.326,4.369c0.529,0.143,0.896,0.621,0.896,1.168v0.281c0,0.668,0.541,1.209,1.209,1.209c0.67,0,1.209-0.541,1.209-1.209v-0.281
			c0-0.547,0.369-1.025,0.898-1.168l16.326-4.367c0.539-0.135,0.916-0.619,0.916-1.174v-0.266
			C48.053,29.053,47.51,28.512,46.844,28.512z"/>
		<path class="hihatClr" fill="#C5EFE5" d="M47.137,23.446l-16.326-4.369c-0.529-0.142-0.898-0.621-0.898-1.168v-0.281
			c0-0.667-0.539-1.209-1.209-1.209c-0.668,0-1.209,0.542-1.209,1.209v0.281c0,0.548-0.367,1.026-0.896,1.168l-16.326,4.369
			c-0.539,0.134-0.916,0.618-0.916,1.173v0.265c0,0.667,0.541,1.209,1.209,1.209h36.279c0.666,0,1.209-0.542,1.209-1.209v-0.265
			C48.053,24.064,47.676,23.58,47.137,23.446z"/>
	</g>
</g>
</svg>

            <?xml version="1.0" encoding="utf-8"?>
            <!-- Generator: Adobe Illustrator 16.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
            <!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
            <svg version="1.1" id="clap" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="56px" height="56px" viewBox="0 0 56 56" enable-background="new 0 0 56 56" xml:space="preserve">
<g>
	<path class="clapClr" fill="#C5EFE5" d="M43.358,27.798c-0.387-0.305-0.844-0.513-1.328-0.611c0.033-0.058,0.063-0.116,0.092-0.176l0.303-0.303
		c1.166-1.164,1.287-2.998,0.283-4.265c-0.473-0.599-1.131-0.996-1.859-1.145c0.053-0.096,0.098-0.193,0.141-0.293
		c0.793-1.149,0.779-2.694-0.1-3.804c-0.473-0.598-1.131-0.997-1.859-1.145c0.602-1.108,0.525-2.49-0.279-3.508
		c-0.609-0.769-1.521-1.21-2.504-1.21c-0.785,0-1.525,0.281-2.108,0.795c-0.089-0.5-0.298-0.982-0.63-1.403
		c-0.609-0.769-1.521-1.21-2.502-1.21l0,0c-0.853,0-1.653,0.331-2.254,0.932l-7.642,7.642l-0.028-1.02
		c-0.014-1.737-1.431-3.146-3.171-3.146c-1.709,0-3.106,1.359-3.169,3.052L13.217,28.07l-1.253,1.458
		c-0.752,0.872-0.701,2.195,0.114,3.01l1.864,1.859c-0.574,0.865-0.474,2.043,0.277,2.793l8.75,8.736
		c0.419,0.417,0.974,0.646,1.563,0.646c0.485,0,0.963-0.163,1.348-0.458l1.827-1.402c1.756-0.415,3.695-1.359,5.762-2.805
		c1.806-1.264,3.764-2.946,5.818-5.003l4.352-4.35c0.641-0.642,0.979-1.531,0.926-2.441C44.513,29.208,44.071,28.363,43.358,27.798z
		 M35.06,13.336c0.326-0.327,0.758-0.49,1.188-0.49c0.492,0,0.984,0.212,1.32,0.639c0.535,0.675,0.441,1.655-0.168,2.264
		l-0.773,0.775c-0.121,0.081-0.238,0.166-0.348,0.263c-0.087-0.5-0.297-0.982-0.629-1.403c-0.408-0.517-0.955-0.885-1.566-1.071
		L35.06,13.336z M29.818,11.518c0.327-0.326,0.757-0.49,1.188-0.49c0.492,0,0.982,0.212,1.322,0.639
		c0.533,0.675,0.439,1.655-0.171,2.263l-8.906,8.816l-0.029-1.02c-0.007-0.983-0.464-1.86-1.175-2.438L29.818,11.518z M13.142,31.47
		c-0.262-0.26-0.277-0.68-0.037-0.959l1.543-1.793c0-0.003,0.001-0.003,0.001-0.004l1.598-11.615c0-0.915,0.749-1.664,1.664-1.664
		c0.915,0,1.664,0.749,1.664,1.664l0.043,1.512c-1.506,0.207-2.678,1.474-2.735,3.021l-1.526,11.09l-0.443,0.518L13.142,31.47z
		 M42.571,31.489l-4.35,4.35c-3.715,3.715-7.598,6.696-11.008,7.44c-0.104,0.023-0.202,0.065-0.286,0.13l-1.966,1.51
		c-0.127,0.099-0.279,0.146-0.429,0.146c-0.182,0-0.363-0.068-0.499-0.206l-8.75-8.736c-0.262-0.261-0.277-0.679-0.036-0.96
		l1.542-1.794c0,0,0.001-0.001,0.001-0.003l1.597-11.614c0-0.916,0.749-1.665,1.664-1.665s1.664,0.749,1.664,1.665l0.079,2.74
		c0.013,0.455,0.388,0.753,0.777,0.753c0.19,0,0.384-0.071,0.541-0.229l8.845-8.845c0.328-0.327,0.758-0.491,1.189-0.491
		c0.492,0,0.983,0.213,1.32,0.639c0.535,0.675,0.441,1.656-0.168,2.265l-6.094,6.093c-0.316,0.316-0.316,0.829,0,1.146l0,0
		c0.16,0.159,0.371,0.24,0.58,0.24c0.21,0,0.419-0.081,0.58-0.24l7.834-7.834c0.326-0.327,0.758-0.491,1.188-0.491
		c0.492,0.001,0.984,0.213,1.322,0.64c0.535,0.675,0.439,1.655-0.168,2.264l-7.799,7.797c-0.32,0.319-0.32,0.84,0,1.161
		c0.158,0.158,0.365,0.237,0.572,0.237s0.414-0.079,0.572-0.237l6.129-6.131c0.328-0.326,0.76-0.49,1.191-0.49
		c0.49,0,0.982,0.213,1.318,0.64c0.537,0.675,0.441,1.655-0.168,2.264l-6.072,6.073c-0.327,0.327-0.327,0.859,0,1.188l0.012,0.009
		c0.15,0.151,0.349,0.227,0.547,0.227c0.199,0,0.397-0.075,0.549-0.227l3.766-3.765c0.338-0.339,0.793-0.518,1.246-0.518
		c0.359,0,0.721,0.111,1.018,0.349C43.222,29.612,43.272,30.788,42.571,31.489z"/>
</g>
</svg>

            <?xml version="1.0" encoding="utf-8"?>
            <!-- Generator: Adobe Illustrator 16.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
            <!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
            <svg version="1.1" id="shake" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="56px" height="56px" viewBox="0 0 56 56" enable-background="new 0 0 56 56" xml:space="preserve">
<g>
	<g>
		<path class="shakeClr" fill="#C5EFE5" d="M11.763,22.98c0.613-0.034,1.197,0.408,1.726,0.646c1.698,0.767,3.265-0.026,4.196-1.542
			c0.936-1.521,2.016-3.499,4.009-3.714c1.857-0.201,3.294,1.372,4.869,1.926c-0.008-0.034-0.015-0.066-0.023-0.099
			c-1.513-5.879-5.815-9.989-10.096-9.989c-0.548,0-1.095,0.067-1.636,0.207c-4.743,1.222-7.222,7.522-5.576,14.109
			C9.887,23.706,10.681,23.038,11.763,22.98z"/>
		<path class="shakeClr" fill="#C5EFE5" d="M23.782,20.912c-2.901-1.752-4.104,2.321-5.733,3.934c-0.966,0.957-2.764,1.312-4.064,1.048
			c-0.673-0.137-1.245-0.373-1.854-0.684c-0.86-0.438-1.614,0.846-2.109,1.707c1.568,3.795,4.338,6.547,7.325,7.419
			c1.093,0.682,2.981,3.371,2.957,6.141c-0.036,3.988,2.125,8.064,4.145,8.064c0.058,0,0.116-0.004,0.175-0.011l0.006,0.026
			c0.032-0.009,0.06-0.026,0.091-0.037c0.031-0.006,0.064-0.003,0.097-0.01l-0.007-0.026c1.125-0.456,1.582-2.271,1.372-4.412
			c-0.601,0.342-1.201,0.538-1.763,0.538c-0.1,0-0.198-0.006-0.293-0.018l-0.101,0.171l-0.583-0.344
			c-0.028-0.019-0.055-0.035-0.08-0.054c-0.029-0.015-0.058-0.028-0.086-0.044l-0.571-0.368l0.088-0.148
			c-0.314-0.436-0.499-1.009-0.535-1.687c-0.083-1.526,0.562-3.458,1.638-5.212c-0.315-2.181,0.303-4.245,0.765-4.9
			c0.083-0.101,0.16-0.208,0.237-0.313c0.046-0.055,0.078-0.09,0.078-0.09l-0.019,0.006c1.06-1.457,1.755-3.347,2.01-5.454
			c-0.236-1.158-0.298-2.395-0.181-3.669C25.774,22.264,24.932,21.606,23.782,20.912z"/>
		<path class="shakeClr" fill="#C5EFE5" d="M28.522,28.533c0.292,1.254-0.273,4.491-2.25,6.432c-0.639,0.627-1.197,1.338-1.671,2.075
			c-0.089,0.14-0.177,0.278-0.261,0.418c-0.083,0.141-0.161,0.284-0.238,0.425c-1.297,2.415-1.615,4.93-0.471,5.832l-0.014,0.023
			c0.029,0.017,0.06,0.022,0.089,0.037c0.027,0.019,0.048,0.043,0.077,0.06l0.014-0.023c0.192,0.082,0.4,0.121,0.619,0.121
			c0.512,0,1.084-0.218,1.667-0.596c0.102-0.066,0.203-0.135,0.306-0.212c0.098-0.073,0.195-0.153,0.293-0.236
			c1.447-1.203,2.857-3.312,3.5-5.615c0.886-3.173,4.073-5.033,5.16-5.22c0.13-0.014,0.26-0.034,0.391-0.054
			c0.07-0.006,0.117-0.009,0.117-0.009l-0.017-0.009c2.76-0.434,5.635-2.214,7.852-5.006c-0.647-0.901-0.776-2.007-1.118-3.387
			c-0.812-3.291-4.542-1.261-6.835-1.272c-1.361-0.006-2.883-1.027-3.616-2.134c-0.379-0.571-0.616-1.143-0.828-1.793
			c-0.298-0.919-1.738-0.543-2.697-0.285c-0.328,0.789-0.587,1.579-0.777,2.365c-0.109,0.448-0.199,0.894-0.265,1.335
			c-0.036,0.254-0.065,0.507-0.089,0.757c-0.113,1.248-0.046,2.448,0.189,3.555C27.837,26.989,28.125,27.804,28.522,28.533z"/>
		<path class="shakeClr" fill="#C5EFE5" d="M32.606,16.552c0.457,0.41,0.559,1.136,0.764,1.678c0.658,1.742,2.326,2.289,4.058,1.877
			c1.736-0.415,3.898-1.048,5.46,0.209c1.455,1.17,1.36,3.3,2.08,4.802c0.019-0.028,0.037-0.057,0.054-0.085
			c3.482-5.896,2.864-12.708-1.378-15.214c-1.065-0.627-2.258-0.927-3.501-0.927c-3.682,0-7.81,2.61-10.42,6.962
			C30.767,15.738,31.799,15.828,32.606,16.552z"/>
	</g>
</g>
</svg>
        </div>
        <hr>
        <div class="ctrlPlay">

            <!--<p class="plyText">play</p>-->
            <?xml version="1.0" encoding="utf-8"?>
            <!-- Generator: Adobe Illustrator 16.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
            <!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
            <svg class="plyBtn" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="56px" height="56px" viewBox="0 0 56 56" enable-background="new 0 0 56 56" xml:space="preserve">
            <g id="play">
                <polygon fill="#54D6BD" points="2,53 2,3 50.996,27.475 	"/>
            </g>
            <g id="stop" display="none">
                <rect x="2" y="3" display="inline" fill="#E23067" width="48.996" height="50"/>
            </g>
        </svg>

        </div>
        <hr>

        <div class="slider-container">
            <div class="tempo-inline">BPM: </div>
            <div class="tempo-inline" id="tempo-num"> 120</div>
            <input type="range" min="10" max="200" value="120" id="tempo" class="slider">
        </div>

        <div class="slider-container">
            <div class="tempo-inline">SWING: </div>
            <div class="tempo-inline" id="swing-num"> 0</div>
            <input type="range" min="0" max="50" value="0" id="swing" class="slider">
        </div>

        <div id="myBtn" class="slider-container"><i class="iconAdj fas fa-info-circle"></i></div>

        <div id="myModal" class="modal">

            <div class="modal-content">
                <span class="close">&times;</span>
                <p class="txtColor">Da Skully Drumz is an app created by Swainson Holness in support of Skullcandy. Click or touch the pads to create a drum pattern. Hit play to start the drumz amd use the BPM and Swing slider to adjust accordingly. <a href="http://www.exogenist.tech" target="_blank">Hit me up at exogenist.tech!</a></p>
            </div>

        </div>


    </div>


    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
    <script src="tone.js"></script>
    <script src="main.js"></script>
</body>
</html>
