body {
    margin: 0px;
    background-color: #090909;
    color: aliceblue;
    font-family: 'Orbitron', sans-serif;
}

.grid-container {
    display: grid;
    grid-gap: 12px;
    width: 298px;
    height: 298px;
    grid-template-columns: auto auto auto auto;
    /*    background-color: #2196F3;*/
    padding: 0px;
    margin: auto;
    margin-bottom: 20px;
    background-color: #090909;
}

.grid-item {

    border: 1px solid rgba(0, 0, 0, 0.8);

    background-color: rgb(46, 58, 71);

    /*
box-shadow: inset 0px 0px 0px 1px #757575;
-webkit-box-shadow: inset 0px 0px 0px 1px #757575;
-moz-box-shadow: inset 0px 0px 0px 1px #757575;
-o-box-shadow: inset 0px 0px 0px 1px #757575;
*/
    padding-right: 3px;
    font-size: 8px;
    text-align: right;
    /*    color: aliceblue;*/
    font-family: 'Orbitron', sans-serif;

    border-radius: 5px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;

    border-width: 2px;

    border-color: black;

}

#play {
    padding-left: 30px;
}

.slidecontainer {
    width: 100%;
}

.slider {
    display: block;
    margin: auto;
    margin-top: 10px;
    -webkit-appearance: none;
    width: 100%;
    height: 7px;
    background: aliceblue;
    outline: none;
    /*    opacity: 0.7;*/
    -webkit-transition: .2s;
    transition: opacity .2s;
}

.slider:hover {
    opacity: 1;
}

.slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 25px;
    height: 25px;
    background: gold;
    cursor: pointer;
}

.slider::-moz-range-thumb {
    width: 25px;
    height: 25px;
    background: gold;
    cursor: pointer;
}

.slider-container {
    display: block;
    margin: auto;
    margin-top: 45px;
    width: 298px;
}

/*
.tempo-text {
    width: 10px;
}*/

#container {
    display: block;
    max-width: 375px;
    margin: auto;
    
}

.iconAdj {
    font-size: 1.6em;
}

.title {
    text-align: center;
    font-size: 1.5em;
}

.ctrlSound {
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    width: 298px;
    margin: auto;
}

.ctrlPlay {
    width: 100px;
    display: block;
    margin: auto;
    color: #54D6BD;
}

.plyText {
    margin-bottom: 7px;
    padding-bottom: 0px;
    font-size: 0.7em;
    text-align: center;
}

.center {
    text-align: center;
}

hr {
    width: 298px;
    opacity: 0.4;
}

.plyBtn {
    display: block;
    margin: auto;
}

.tempo-inline {
    display: inline-block;
    margin: 0px;
    padding: 0px;
    margin-right: 10px;

}

.responsive {
    width: 100%;
    height: auto;
    margin-bottom: 30px;
    margin-top: 30px;
}

/* The Modal (background) */

.modal {
    display: none;
    /* Hidden by default */
    position: fixed;
    /* Stay in place */
    z-index: 1;
    /* Sit on top */
    left: 0;
    top: 0;
    width: 100%;
    /* Full width */
    height: 100%;
    /* Full height */
    overflow: auto;
    /* Enable scroll if needed */
    background-color: rgb(0, 0, 0);
    /* Fallback color */
    background-color: rgba(0, 0, 0, 0.4);
    /* Black w/ opacity */
}

/* Modal Content/Box */

.modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    /* 15% from the top and centered */
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    /* Could be more or less, depending on screen size */
}

/* The Close Button */

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

.txtColor {
    color: darkslategrey;
    font-family: sans-serif;
}

.subtext {
    font-size: 0.7rem
}

@media only screen and (min-width: 800px) {
    #container {
        max-width: 575px;
    }

    .grid-container {
        width: 498px;
        height: 498px;
    }

    .grid-item {
        font-size: 12px
    }

    .ctrlSound {
        width: 498px;
    }

    .ctrlSound svg {
        width: 76px;
        height: 76px;
    }

    hr {
        width: 498px;
    }
    .plyBtn {
        width: 90px;
        height: 90px;
    }
    .slider-container {
        width: 498px;
    }
}
